{
  "editor.acceptSuggestionOnEnter": "on",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///Users/guille/Code/github/gh-actions-2/.github/workflows/deploy.yml"
  }
}
